#BlueJ package file
dependency1.from=EssaiHeure
dependency1.to=Heure
dependency1.type=UsesDependency
dependency2.from=EssaiDate
dependency2.to=Date
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=815
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=703
package.editor.x=122
package.editor.y=28
package.frame.height=581
package.frame.width=847
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EssaiDate
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=120
target1.y=190
target2.height=50
target2.name=Heure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
target3.height=50
target3.name=Date
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=250
target4.height=50
target4.name=EssaiHeure
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=120
target4.y=70
